<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Estática</title>
  <link rel="stylesheet" type="text/css" href="download.css">
</head>
<body>
  <h1>Documentos disponíveis para download!</h1>
  <p>Aqui pode fazer o download dos documentos xml e xsd.</p>

  <a href="documento.pdf" download>
    <button>Fazer Download</button>
  </a>
  <p></p>
  <p></p>
</body>




<footer>
     <p>&copy; 2023 Adoção de Animais em Portugal. Todos os direitos reservados.</p>
  </footer>
</html>